# rest-assured-demo

./: Dockerfile  pom.xml
